<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bellychallenge.main.MainActivity" >

   <ListView
       android:id="@+id/main_container_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
         android:dividerHeight="2dp" 
        android:listSelector="@drawable/list_selector"/>   
        
</RelativeLayout>
